{
	"settings": {},
	"translations": {
		"comma-separator": ", ",
		"time-separator": ":",
		"time-am": "am",
		"time-pm": "pm",
		"date-format": "(m)/(d)/(y)",
		"time-format": "(h):(m):(s)(af)",

		"loading": "Loading...!",
		"load": "Load",
		"menu": "Menu",
		"listen": "Listen",
		"listen-all": "Listen All",
		"view": "View",
		"move": "Move",
		"select": "Select",
		"please-wait": "Please wait...!",
		"initializing": "Initializing...!",
		"unknown-error": "Unknown error occured...",
		"error": "Error",
		"nanashi": "Nanashi",
		"disabled": "Disabled",
		"details": "Details",
		"more": "More",
		"more-ellipses": "More...",
		"load-more-ellipses": "Load more...",
		"app-not-found": "App not found.",
		"share-action": "Share",
		"share-failed": "Share failed.",
		"share-canceled": "Share canceled.",
		"share-via": "Share via...",
		"related-videos": "Related Videos",
		"metadata": "Metadata",
		"ratings": "Ratings",
		"description": "Description",
		"video-actions": "Video Actions",
		"are-you-sure": "Are you sure?",
		"actions": "Actions",
		"audio-only": "Audio Only",
		"save": "Save",
		"create": "Create",
		"rename": "Rename",
		"cancel": "Cancel",
		"back": "Back",
		"yes": "Yes",
		"no": "No",
		"ok": "OK",
		"go": "Go",
		"hide": "Hide",
		"use": "Use",
		"help": "Help",
		"live-broadcasting": "Live",
		"premiere": "Premiere",
		"remove": "Remove",
		"pause": "Pause",
		"play": "Play",
		"watch": "Watch",
		"info": "Info",
		"comments": [
			[0, 0, "Comments"],
			[1, 1, "Comment"],
			[2, null, "Comments"]
		],
		"home": "Home",
		"feed": "Feed",
		"subscriptions-menu-item": "Subscriptions",
		"subscriptions": [
			[0, 0, "Subscriptions"],
			[1, 1, "Subscription"],
			[2, null, "Subscriptions"]
		],
		"playlists-menu-item": "Playlists",
		"playlist": [
			[0, 0, "Playlists"],
			[1, 1, "Playlist"],
			[2, null, "Playlists"]
		],
		"channel-menu-item": "Channel",
		"history": "History",
		"options": "Options",
		"search-options": "Search Options",
		"import-export": "Import/Export",
		"search": "Search",
		"everything": "Everything",
		"video-id": "Video ID",
		"application": "Application",
		"speed-control": "Speed Control",
		"about-help": "About/Help",
		"settings": "Settings",
		"searches": "Searches",
		"view-channel": "View Channel",
		"view-replies": "View Replies",
		"return-to-main-comments": "Return to Main Comments",
		"replies": "Replies",
		"data-selection": "Data Selection",
		"set-instance": "Set Instance",
		"instance-picker": "Instance Picker",
		"nothing-here": "Nothing here.",
		"url": "URL",
		"refresh": "Refresh",
		"minimize": "Minimize",
		"exit": "Exit",
		"exit-confirmation": "Are you sure you wish to exit?",
		"enter-search-query": "Enter a search query.",
		"video-menu-item": "Videos",
		"video-count": [
			[0, 0, "No videos"],
			[1, 1, "%{count} video"],
			[2, null, "%{count} videos"]
		],
		"view-count": [
			[0, 0, "No views"],
			[1, 1, "%{count} view"],
			[2, null, "%{count} views"]
		],
		"subscriber-count": [
			[
				0, 0, "No subscribers"
			],
			[
				1, 1, "%{count} subscriber"
			],
			[2, null, "%{count} subscribers"]
		],
		"subscriber-shortened-count": [
			[0, 0, "No subs"],
			[1, 1, "%{count} sub"],
			[2, null, "%{count} subs"]
		],
		"subscribe-action": "Subscribe",
		"unsubscribe-action": "Unsubscribe",

		"email": "E-Mail",
		"sms": "SMS",

		"welcome-message-0": "Hello! Enjoy your stay.",
		"welcome-message-1": "Hey. What are you gonna watch?",
		"welcome-message-2": "Hi!! Let's watch something!!",
		"welcome-message-3": "Hi hi~ let's enjoy some videos~!",

		"search-results-failed": "Failed to fetch search results.",
		"search-results-failed-short": "Couldn't get results.",
		"search-results-none": "No results.",
		"search-results-no-more": "No more available.",

		"instance-picker-instance-changed": "Instance changed to %{url}",
		"instance-picker-probe-instances": "Probe Instances",
		"instance-picker-probe-instances-abort": "Abort Probing",
		"instance-picker-switch-to-online": "Switch to Online List",
		"instance-picker-switch-to-local": "Switch to Local List",

		"add-to-playlist": "Add To Playlist",
		"playlist-create-new": "Create New Playlist",
		"playlist-delete": "Delete Playlist",
		"playlist-delete-success": "Playlist deleted.",
		"playlist-delete-confirmation": "Are you sure you wish to delete this playlist?",
		"playlist-video-add-failure-generic": "Failed to add video to playlist.",
		"playlist-video-add-failure-already-exists": "That video is already in that playlist.",
		"playlist-video-add-success": "Video added to playlist.",
		"playlist-video-remove-success": "Video removed from playlist.",

		"home-menu": "Home Menu",
		"homescreen-tops-continue": "Continue Watching",
		"homescreen-tops-history": "Watch It Again",
		"homescreen-tops-random": "Random Video",

		"minimize-dialog": "Press \"BACK\" to minimize.<br>Press any other key to return.",
		"minimize-listen-mode-hint": "Switch to Listen Mode for background playback.",

		"subscription-added": "Subscription added.",
		"subscription-removed": "Subscription removed.",
		"subscription-removed-named": "You unsubscribed from \"%{name}\".",
		"subscription-remove-confirm": "Are you sure you want to remove the channel \"%{name}\" from your subscriptions?",
		"subscription-none": "You have no subscriptions.",

		"notification-checking": "BankiTube is checking your subscriptions.",
		"notification-text-title": "New videos~",
		"notification-text-body": [
			[1, 1, "%{n0} uploaded some videos!"],
			[2, 2, "%{n0} and %{n1} uploaded some videos!"],
			[3, 3, "%{n0}, %{n1}, and %{n2} uploaded some videos!"],
			[4, null, "%{n0}, %{n1}, %{n2}, and more uploaded some videos!"]
		],

		"history-none-in-category": "No history in this category.",
		"history-empty": "The last 500 things you have viewed will show up here.",

		"channel-view-join-data": [
			[0, 0, "No views since %{joinDate}"],
			[1, 1, "%{viewCount} view since %{joinDate}"],
			[2, null, "%{viewCount} views since %{joinDate}"]
		],

		"video-id-prompt": "Enter video ID, or leave empty for a random video.",

		"segment-skipping-press-to-skip": "Press 6 to skip",
		"segment-skipping-enabled": "Segment skipping enabled.",
		"segment-skipping-disabled": "Segment skipping disabled for now.",
		"menu-option-enable-segskip": "Enable Segment Skipping",
		"menu-option-disable-segskip": "Disable Segment Skipping",

		"video-screen-error-403": "The instance returned HTTP 403. Maybe API is blocked for this instance?",
		"video-screen-error-500": "The instance returned HTTP 500. Try another instance.",
		"video-screen-error-nnn": "Server responded with status code %{code}.",
		"video-screen-error-private": "This video is private.",
		"video-screen-error-failed-to-load": "The video has failed to load.",
		"video-toast-message-failed-to-load": "Could not load video data.",
		"video-toast-message-playlist-skip-due-to-error": "One or more videos were skipped due to an error.",

		"video-info-no-description": "No description.",
		"video-info-unlisted": "This is an unlisted video.",
		"video-info-age-restricted": "This video is age restricted.",
		"video-info-comments": "Comments",
		"video-info-no-comments": "No comments.",
		"video-info-comments-failed-to-load": "Comments failed to load.",
		"video-info-like-percent": "%{percent}% positive.",
		"video-info-voters-percent": "%{percent}% of viewers voted.",
		"video-info-ratings-disabled": "Ratings are disabled.",
		"video-info-alt-ratings-note": "Ratings retrieved from alternate source.",

		"video-info-mdata-by": "by: ",
		"video-info-mdata-published": "published: ",
		"video-info-mdata-viewcount": "viewcount: ",
		"video-info-mdata-runtime": "runtime: ",
		"video-info-mdata-category": "category: ",
		"video-info-mdata-id": "id: ",

		"video-buffering": "Buffering...!",
		"video-waiting": "Waiting...!",
		"video-ended": "Video ended!",
		"video-ready-to-play": "Ready to play~",
		"video-fill": "Fill",
		"video-zoom": "Zoom",
		"video-fit": "Fit",
		"video-playlist-ended": "Playlist ended!",
		"video-playlist-ended-toast-message": "End of playlist!!",

		"video-action-fullscreen-video-fullscreen": "Fullscreen Video",
		"video-action-fullscreen-video-exit": "Exit Fullscreen",
		"video-action-share-video": "Share Video",
		"video-action-captions-menu": "Closed Captions",
		"video-action-toggle-listen-mode-listen": "Listen",
		"video-action-toggle-listen-mode-watch": "Watch Video",
		"video-action-seek-to": "Seek To Time",
		"video-action-loop-toggle": "Toggle Loop",
		"video-action-change-video-fit": "Change Video Size",

		"import-progress-file-successfully-parsed": "Your file was successfully parsed.",
		"import-progress-settings-updated": "Settings updated: %{u}",
		"import-progress-okay-all-done": "Okay, all done~! Restarting now...",
		"import-overwrite-warning": "This will overwrite existing data. Is this okay?",
		"import-subs-youtube": "Import YouTube Subscriptions",
		"import-subs-newpipe": "Import Newpipe Subscriptions",
		"import-application-data": "Import Data",
		"export-application-data": "Export Data",

		"captions-loading": "Captions are now loading, please wait warmly...",
		"captions-loaded": "Captions loaded.",
		"captions-loaded-invalid": "Captions were loaded, but they were not valid.",
		"captions-load-fail": "Failed to load the captions for %{lang}.",
		"captions-wait-for-previous": "Please wait for the previous captions to load...",
		"captions-not-available": "No captions available for this video.",

		"settings-valuenone": "None",
		"settings-invalid-input": "Invalid input, please double check what you typed.",
		"settings-setting-discarded": "The setting was discarded.",
		"settings-double-confirm-1": "This cannot be undone.",
		"settings-double-confirm-2": "Asking one more time. Last chance! THIS CANNOT BE UNDONE.",

		"settings-label-invidious-instance": "Invidious Instance",
		"settings-desc-invidious-instance": "Changes the Invidious instance. Use this to input a manual URL, otherwise use \"Set Instance\" in the menu.",

		"settings-label-homescreen-top-display-mode": "Homescreen Top Display",
		"settings-desc-homescreen-top-display-mode": "Changes what is displayed on the homescreen. It will choose these randomly. If none, the section will be hidden.",
		"settings-value-homescreen-top-display-mode-0": "Recent",
		"settings-value-homescreen-top-display-mode-1": "History",
		"settings-value-homescreen-top-display-mode-2": "Random",

		"settings-label-show-version-on-homemenu": "Show Ver. In Home Menu",
		"settings-desc-show-version-on-homemenu": "Show the current version in the header of the home menu.",
		"settings-value-show-version-on-homemenu-0": "Hide",
		"settings-value-show-version-on-homemenu-1": "Show",

		"settings-label-video-autoplay": "Autoplay Videos",
		"settings-desc-video-autoplay": "Whether videos will play automatically.",
		"settings-value-video-autoplay-0": "Off",
		"settings-value-video-autoplay-1": "On",
		"settings-value-video-autoplay-2": "Playlists Only",

		"settings-label-video-time-display": "Video Time Display",
		"settings-desc-video-time-display": "Whether to show remaining time, elapsed time, or both. Showing both may obscure the like/dislike display.",
		"settings-value-video-time-display-0": "Remain",
		"settings-value-video-time-display-1": "Elapsed",
		"settings-value-video-time-display-2": "Both",

		"settings-label-video-seek-time": "Video Seek Amount",
		"settings-desc-video-seek-time": "Amount of time to seek when pressing (←/→) on the watch screen.",
		"settings-value-video-seek-time-0": "5 seconds",
		"settings-value-video-seek-time-1": "10 seconds",
		"settings-value-video-seek-time-2": "15 seconds",
		"settings-value-video-seek-time-3": "30 seconds",

		"settings-label-use-format-streams": "Use Format Streams",
		"settings-desc-use-format-streams": "Format streams use separated audio and video. It allows selecting qualities other than 360p, but it is buggy and may cause BankiTube to crash.",
		"settings-value-use-format-streams-0": "Disabled",
		"settings-value-use-format-streams-1": "Enabled",

		"settings-label-default-video-quality": "Default Quality",
		"settings-desc-default-video-quality": "Set the default quality for videos. This only takes effect when \"Use Format Streams\" is enabled.",
		"settings-value-default-video-quality-0": "144p",
		"settings-value-default-video-quality-1": "240p",
		"settings-value-default-video-quality-2": "360p",
		"settings-value-default-video-quality-3": "480p",

		"settings-label-text-scroll-speed": "Text Scroll Speed",
		"settings-desc-text-scroll-speed": "Changes the speed of scrolling text.",
		"settings-value-text-scroll-speed-0": "Yukkuri (slow)",
		"settings-value-text-scroll-speed-1": "Normal",
		"settings-value-text-scroll-speed-2": "Fast",
		"settings-value-text-scroll-speed-3": "Lunatic (very fast)",

		"settings-label-captions-size": "Text Size",
		"settings-desc-captions-size": "Changes the size of closed captions.",
		"settings-value-captions-size-0": "Small",
		"settings-value-captions-size-1": "Normal",
		"settings-value-captions-size-2": "Large",
		"settings-value-captions-size-3": "Very Large",

		"settings-label-captions-text-color": "Text Color",
		"settings-desc-captions-text-color": "Changes the color of closed captions.",
		"settings-value-captions-text-color-0": "White",
		"settings-value-captions-text-color-1": "Black",
		"settings-value-captions-text-color-2": "Red",
		"settings-value-captions-text-color-3": "Green",
		"settings-value-captions-text-color-4": "Blue",
		"settings-value-captions-text-color-5": "Cyan",
		"settings-value-captions-text-color-6": "Yellow",
		"settings-value-captions-text-color-7": "Magenta",

		"settings-label-captions-text-edge-style": "Text Edge Style",
		"settings-desc-captions-text-edge-style": "Set the text edge style.",
		"settings-value-captions-text-edge-style-0": "None",
		"settings-value-captions-text-edge-style-1": "Outline",
		"settings-value-captions-text-edge-style-2": "Shadow",

		"settings-label-captions-background-color": "Background Color",
		"settings-desc-captions-background-color": "Changes the background color of closed captions.",
		"settings-value-captions-background-color-0": "White",
		"settings-value-captions-background-color-1": "Black",
		"settings-value-captions-background-color-2": "Red",
		"settings-value-captions-background-color-3": "Green",
		"settings-value-captions-background-color-4": "Blue",
		"settings-value-captions-background-color-5": "Cyan",
		"settings-value-captions-background-color-6": "Yellow",
		"settings-value-captions-background-color-7": "Magenta",

		"settings-label-captions-background-opacity": "Background Opacity",
		"settings-desc-captions-background-opacity": "Changes the background opacity of closed captions.",
		"settings-value-captions-background-opacity-0": "Fully Transparent",
		"settings-value-captions-background-opacity-1": "Mostly Transparent",
		"settings-value-captions-background-opacity-2": "Halfway Transparent/Opaque",
		"settings-value-captions-background-opacity-3": "Mostly Opaque",
		"settings-value-captions-background-opacity-4": "Fully Opaque",

		"settings-label-sekibanki-loading-icon": "Sekibanki (Loading Icon)",
		"settings-desc-sekibanki-loading-icon": "Whether to show Sekibanki (the girl you see when a video is loading/buffering/etc) or not.",
		"settings-value-sekibanki-loading-icon-0": "Hidden... :(",
		"settings-value-sekibanki-loading-icon-1": "Visible",

		"settings-label-random-include-categories": "Random Video Categories",
		"settings-desc-random-include-categories": "The types of videos to include in the \"Random Videos\" selection.",
		"settings-value-random-include-categories-0": "Internet History",
		"settings-value-random-include-categories-1": "Musics",
		"settings-value-random-include-categories-2": "Memes/etc.",
		"settings-value-random-include-categories-3": "Television",
		"settings-value-random-include-categories-4": "Short Videos",
		"settings-value-random-include-categories-5": "Other",

		"settings-label-random-include-mature": "Random Mature Videos",
		"settings-desc-random-include-mature": "Whether videos that aren't sutable for younger audiences are shown in the \"Random Videos\" selection.",
		"settings-value-random-include-mature-0": "Exclude Mature Content",
		"settings-value-random-include-mature-1": "Include Mature Content",

		"settings-label-sponsorblock-categories": "SponsorBlock Skip Categories",
		"settings-desc-sponsorblock-categories": "What categories to skip when SponsorBlock is enabled. To disable SponsorBlock uncheck everything.",
		"settings-value-sponsorblock-categories-0": "Sponsor",
		"settings-value-sponsorblock-categories-1": "Self Promotion",
		"settings-value-sponsorblock-categories-2": "Interaction",
		"settings-value-sponsorblock-categories-3": "Intro",
		"settings-value-sponsorblock-categories-4": "Outro",
		"settings-value-sponsorblock-categories-5": "Preview",
		"settings-value-sponsorblock-categories-6": "Non-Music (Music Video)",

		"settings-label-sponsorblock-instance": "SponsorBlock Instance",
		"settings-desc-sponsorblock-instance": "Set where skip data will be retrieved from.",

		"settings-label-segment-auto-skip": "SponsorBlock Skip Style",
		"settings-desc-segment-auto-skip": "How segment skipping will behave. Manual skipping will have you press a button to skip the segment.",
		"settings-value-segment-auto-skip-0": "Manual",
		"settings-value-segment-auto-skip-1": "Automatic",

		"settings-label-record-history": "Record History",
		"settings-desc-record-history": "Whether history will be recorded or not.",
		"settings-value-record-history-0": "Do Not Record",
		"settings-value-record-history-1": "Record History",

		"settings-label-default-list-view": "Item Display",
		"settings-desc-default-list-view": "How items will be displayed in search, subscriptions, etc. This does not affect \"Related Videos\" in the watch screen.",
		"settings-value-default-list-view-0": "Carousel",
		"settings-value-default-list-view-1": "List",

		"settings-label-video-always-show-time": "Always Show Timebar",
		"settings-desc-video-always-show-time": "Whether the timebar will be hidden or not when in fullscreen. If enabled the timebar will be minimized instead.",
		"settings-value-video-always-show-time-0": "Disabled",
		"settings-value-video-always-show-time-1": "Enabled",

		"settings-label-video-hours-time-display": "Show Hours",
		"settings-desc-video-hours-time-display": "Whether to show hours on time display or not.",
		"settings-value-video-hours-time-display-0": "Disabled (121:01)",
		"settings-value-video-hours-time-display-1": "Enabled (2:01:01)",

		"settings-label-date-date-format": "Date Format",
		"settings-desc-date-date-format": "How will dates be displayed?",
		"settings-value-date-date-format-0": "YYYY-MM-DD",
		"settings-value-date-date-format-1": "YYYY/MM/DD",
		"settings-value-date-date-format-2": "YYYY.MM.DD",
		"settings-value-date-date-format-3": "MM-DD-YYYY",
		"settings-value-date-date-format-4": "MM/DD/YYYY",
		"settings-value-date-date-format-5": "MM.DD.YYYY",
		"settings-value-date-date-format-6": "DD-MM-YYYY",
		"settings-value-date-date-format-7": "DD/MM/YYYY",
		"settings-value-date-date-format-8": "DD.MM.YYYY",
		"settings-value-date-date-format-9": "Defined By Language",

		"settings-label-date-time-format": "Time Format",
		"settings-desc-date-time-format": "How will times (time of day) be displayed?",
		"settings-value-date-time-format-0": "13:06:00, 00:00:00",
		"settings-value-date-time-format-1": "13:06:00, 0:00:00",
		"settings-value-date-time-format-2": "1:06:00PM, 12:00:00AM",
		"settings-value-date-time-format-3": "01:06:00PM, 12:00:00AM",
		"settings-value-date-time-format-4": "PM1:06:00, AM12:00:00",
		"settings-value-date-time-format-5": "PM01:06:00, AM12:00:00",
		"settings-value-date-time-format-6": "13:06, 00:00",
		"settings-value-date-time-format-7": "13:06, 0:00",
		"settings-value-date-time-format-8": "1:06PM, 12:00AM",
		"settings-value-date-time-format-9": "01:06PM, 12:00AM",
		"settings-value-date-time-format-10": "PM1:06, AM12:00",
		"settings-value-date-time-format-11": "PM01:06, AM12:00",
		"settings-value-date-time-format-12": "Defined By Language",

		"settings-label-goto-import-export": "Import/Export...",
		"settings-desc-goto-import-export": "Go to the import/export menu.",

		"settings-label-comments-user-images": "Comment User Images",
		"settings-desc-comments-user-images": "Whether to show the user images (profile pictures) in the comment section.",
		"settings-value-comments-user-images-0": "Hide",
		"settings-value-comments-user-images-1": "Show",

		"settings-label-delete-all-history": "Delete All History",
		"settings-desc-delete-all-history": "Deletes all of your history.",
		"settings-confirm-delete-all-history": "Delete all history.",
		"settings-done-delete-all-history": "All history deleted.",
		"settings-fail-delete-all-history": "An error occured while trying to clear your history.",

		"settings-label-delete-all-subscriptions": "Remove All Subscriptions",
		"settings-desc-delete-all-subscriptions": "Removes all of your subscriptions.",
		"settings-confirm-delete-all-subscriptions": "Unsubscribe from all channels.",
		"settings-done-delete-all-subscriptions": "All subscriptions removed.",

		"settings-label-cache-enabled": "Cache",
		"settings-desc-cache-enabled": "Whether the cache is enabled.",
		"settings-value-cache-enabled-0": "Disabled",
		"settings-value-cache-enabled-1": "Enabled",

		"settings-label-clear-cache": "Clear Cache",
		"settings-desc-clear-cache": "Clear your cache manually. Cache items expire after 30 minutes.",
		"settings-done-clear-cache": "Your cache has been cleared.",

		"settings-label-notification-check-while-app-running": "Check Subscriptions...",
		"settings-desc-notification-check-while-app-running": "When to check subscriptions. Only takes effect when notifications are enabled.",
		"settings-value-notification-check-while-app-running-0": "Background Only",
		"settings-value-notification-check-while-app-running-1": "Anytime",

		"settings-label-notification-enabled": "Show Notifications",
		"settings-desc-notification-enabled": "Whether subscription notifications are enabled.",
		"settings-value-notification-enabled-0": "Disabled",
		"settings-value-notification-enabled-1": "Enabled",

		"settings-label-listen-mode-show-listen-mode-on-thumbnail": "Listen Mode Overlay",
		"settings-desc-listen-mode-show-listen-mode-on-thumbnail": "Whether the overlay for listen mode will be shown. The overlay is that music note with the text \"Listen Mode\" below it.",
		"settings-value-listen-mode-show-listen-mode-on-thumbnail-0": "Hide",
		"settings-value-listen-mode-show-listen-mode-on-thumbnail-1": "Show",

		"settings-label-listen-mode-blurry-thumbnail": "Thumbnail Blur",
		"settings-desc-listen-mode-blurry-thumbnail": "Whether the thumbnail during Listen Mode will be blurred.",
		"settings-value-listen-mode-blurry-thumbnail-0": "No Blur",
		"settings-value-listen-mode-blurry-thumbnail-1": "Blur",

		"settings-label-notification-checking-subscriptions": "Show Checking Notification",
		"settings-desc-notification-checking-subscriptions": "Whether to show a notification when BankiTube is checking for new videos from your subscriptions. Mostly for debugging.",
		"settings-value-notification-checking-subscriptions-0": "Disabled",
		"settings-value-notification-checking-subscriptions-1": "Enabled",

		"settings-label-notification-check-interval": "Subscription Check Interval",
		"settings-desc-notification-check-interval": "How often to check subscriptions.",
		"settings-value-notification-check-interval-0": "15 Minutes",
		"settings-value-notification-check-interval-1": "30 Minutes",
		"settings-value-notification-check-interval-2": "1 Hour",
		"settings-value-notification-check-interval-3": "2 Hours",
		"settings-value-notification-check-interval-4": "4 Hours",
		"settings-value-notification-check-interval-5": "6 Hours",
		"settings-value-notification-check-interval-6": "12 Hours",
		"settings-value-notification-check-interval-7": "24 Hours",
		"settings-value-notification-check-interval-8": "48 Hours",

		"settings-label-notification-icon": "Notification Icon",
		"settings-desc-notification-icon": "What icon to show on the notification.",
		"settings-value-notification-icon-0": "Application Icon",
		"settings-value-notification-icon-1": "Banki-chan~",
		"settings-value-notification-icon-2": "Generic Channel Icon",
		"settings-value-notification-icon-3": "System Default/None",

		"settings-label-color-theme": "Color Theme",
		"settings-desc-color-theme": "What colors the application will use.",
		"settings-value-color-theme-0": "Dark",
		"settings-value-color-theme-1": "Bright",

		"settings-label-notification-display-style": "Notification Display",
		"settings-desc-notification-display-style": "How notifications will be displayed.",
		"settings-value-notification-display-style-0": "Normal",
		"settings-value-notification-display-style-1": "NOTICE ME",

		"settings-label-notification-preview": "Preview Notification",
		"settings-desc-notification-preview": "Preview the notification...",

		"settings-label-about": "About BankiTube...",
		"settings-desc-about": "Shows information about BankiTube.",

		"settings-label-language": "Language",
		"settings-desc-language": "Change the language. You will have to restart for this setting to take effect.",
		"settings-confirm-language": "You need to restart to apply this setting. Restart now?",
		"settings-value-language-0": "English (English)",
		"settings-value-language-1": "Pig Latin (igpay atinlay)",
		"settings-value-language-2": "Russian (русский)",
		"settings-value-language-3": "Korean (한국인)",
		"settings-value-language-4": "Bulgarian (български)",
		"settings-value-language-5": "Italian (Italiano)",
		"settings-value-language-6": "German (Deutsch)",

		"settings-label-alt-rating-data-enabled": "Get Alt. Rating Data",
		"settings-desc-alt-rating-data-enabled": "Whether to get rating data from the alternate source or not.",
		"settings-value-alt-rating-data-enabled-0": "Disabled",
		"settings-value-alt-rating-data-enabled-1": "Enabled",

		"settings-label-alt-rating-data-instance": "Rating Data Instance",
		"settings-desc-alt-rating-data-instance": "Where to get rating data from.",
		
		"settings-label-category-general": "General Settings",
		"settings-desc-category-general": "Settings that relate to nothing in particular.",

		"settings-label-category-locale": "Language Settings",
		"settings-desc-category-locale": "Settings that relate to langugage and date formats.",

		"settings-label-category-external-services": "External Services",
		"settings-desc-category-external-services": "Settings where you can configure other services.",

		"settings-label-category-segment-skipping": "Segment Skipping",
		"settings-desc-category-segment-skipping": "Settings that relate to segment skipping in videos.",
		
		"settings-label-category-alt-rating-data": "Alt. Rating Data",
		"settings-desc-category-alt-rating-data": "Settings that relate to getting video rating data from external services.",

		"settings-label-category-videos": "Video Settings",
		"settings-desc-category-videos": "Setting that relate to video playback.",

		"settings-label-category-data": "Data and Records",
		"settings-desc-category-data": "Settings that relate to your data in BankiTube.",

		"settings-label-category-display": "Display Settings",
		"settings-desc-category-display": "Settings that relate to the appearance of BankiTube.",

		"settings-label-category-captions": "Captions Settings",
		"settings-desc-category-captions": "Settings that relate to the appearance of the closed captions.",

		"settings-label-category-notification": "Notification Settings",
		"settings-desc-category-notification": "Settings that relate to notifications.",

		"settings-label-category-subscriptions-notification": "Subscription Notifications",
		"settings-desc-category-subscriptions-notification": "Settings that relate to notifications for subscriptions.",

		"settings-label-notify-playlist-end": "Playlist End Notification",
		"settings-desc-notify-playlist-end": "Whether to show a system notification when the end on a playlist is reached. The notification will only be sent when BankiTube is in the background.",
		"settings-value-notify-playlist-end-0": "Disabled",
		"settings-value-notify-playlist-end-1": "Enabled",

		"settings-label-category-default": "Settings",

		"settings-file-import-subscriptions": "Importing subscriptions",
		"settings-file-alldata-import-success": "Your data has been imported. Now returning to homescreen.",
		"settings-file-import-failed": "Your file couldn't be imported.",
		"settings-file-parse-failed": "Your file couldn't be parsed.",
		"settings-subscription-import-count": [
			[0, 0, "No subscriptions imported. "],
			[1, 1, "%n subscription has been imported. "],
			[2, null, "%n subscriptions have been imported. "]
		],
		"settings-subscription-import-fail-count": [
			[0, null, "%n failed to import."]
		],
		"settings-file-export-name": "one-of-sekibankis-heads-with-your-data-in-her-thoughts-",

		"change-quality": "Change Quality",
		
		"settings-label-hide-related-videos": "Hide Related Videos",
		"settings-desc-hide-related-videos": "Whether to hide the related videos on the watch screen. Playlists will still be shown in the space if a playlist is active.",
		"settings-value-hide-related-videos-0": "Disabled",
		"settings-value-hide-related-videos-1": "Enabled"
	}
}