{
	"settings": {},
	"translations": {
		"comma-separator": ", ",
		"time-separator": ":",
		"time-am": "am",
		"time-pm": "pm",
		"date-format": "(m)/(d)/(y)",
		"time-format": "(_h):(m):(s)",
		"are-you-sure": "Вы уверены?",
		"cancel": "Отмена",
		"email": "E-Mail",
		"sms": "SMS",
		"live-broadcasting": "Live",
		"move": "Движение",
		"yes": "Да",
		"no": "Нет",
		"ok": "OK",
		"go": "Далее",
		"playlist-delete": "удалить плейлист",
		"playlist-delete-confirmation": "Вы уверены что хотите удалить плейлист",
		"playlist-delete-success": "Плейлист удалён.",
		"playlist-video-remove-success": "Видео удалено из плейлиста.",
		"premiere": "Премьера",
		"rename": "Переименовать",
		"import-export": "Импорт/Экспорт",
		"data-selection": "Выбрать данные",

		"import-overwrite-warning": "Это перепишет существующие данные. Вы уверены?",

		"share-failed": "Не удалось поделиться.",
		"share-canceled": "Отправка отменена.",
		"app-not-found": "Приложение не найдено.",

		"video-info-alt-ratings-note": "Рейтинг из стороннего источника.",

		"settings-label-category-external-services": "Сторонные Сервисы",
		"settings-desc-category-external-services": "Настройки где Вы можете настроить другие сервисы.",

		"settings-label-category-segment-skipping": "Сегмент пропущен",
		"settings-desc-category-segment-skipping": "Настройки, связанные с пропуском сегментов в видео.",
		
		"settings-label-category-alt-rating-data": "Др. рейтинговые данные",
		"settings-desc-category-alt-rating-data": "Настройки, связанные с получением данных о рейтинге видео от внешних сервисов.",

		"settings-label-goto-import-export": "Импорт/Экспорт...",
		"settings-desc-goto-import-export": "Перейти к Импорту/Экспорт меню.",

		"settings-label-alt-rating-data-enabled": "Получить др. данные рейтинга",
		"settings-desc-alt-rating-data-enabled": "Получать ли рейтинговые данные из других источника или нет.",
		"settings-value-alt-rating-data-enabled-0": "Отключено",
		"settings-value-alt-rating-data-enabled-1": "Включено",

		"settings-label-alt-rating-data-instance": "Инстанс рейтинга данных",
		"settings-desc-alt-rating-data-instance": "Откуда взять данные рейтинга.",

		"settings-label-comments-user-images": "Изображение Комментария Пользователя",
		"settings-desc-comments-user-images": "Показывать ли изображение Пользователя (фото профиля) в комментариях.",
		"settings-value-comments-user-images-0": "Скрыть",
		"settings-value-comments-user-images-1": "Показывать",

		"settings-label-use-format-streams": "Использовать формат потока",
		"settings-desc-use-format-streams": "Форматные потоки используют отдельные аудио и видео.  Это позволяет выбирать качество, отличное от 360p, но имеет ошибки и может привести к сбоям BankiTube»",
		"settings-value-use-format-streams-0": "Выключено",
		"settings-value-use-format-streams-1": "Включено",

		"settings-label-default-video-quality": "Качество по умолчанию",
		"settings-desc-default-video-quality": "Установите качество видео по умолчанию.  Это вступает в силу, только если включен \"Выбор качества\".",
		"settings-value-default-video-quality-0": "144p",
		"settings-value-default-video-quality-1": "240p",
		"settings-value-default-video-quality-2": "360p",
		"settings-value-default-video-quality-3": "480p",

		"settings-label-category-subscriptions-notification": "Уведомления от подписок",
		"settings-desc-category-subscriptions-notification": "Настройки, относящиеся к уведомлениям о подписках.",

		"settings-label-notify-playlist-end": "Уведомление об окончании плейлиста",
		"settings-desc-notify-playlist-end": "Показывать ли системное уведомление при достижении конца плейлиста.  Уведомление будет отправлено только тогда, когда устройство находится в спящем режиме.",
		"settings-value-notify-playlist-end-0": "Выключено",
		"settings-value-notify-playlist-end-1": "Включено",

		"settings-label-category-captions": "Настройки титров",
		"settings-desc-category-captions": "Настройки, относящиеся к внешнему виду субтитров.",

		"settings-label-captions-size": "Размер текста",
		"settings-desc-captions-size": "Изменяет размер субтитров.",
		"settings-value-captions-size-0": "Маленький",
		"settings-value-captions-size-1": "Нормальный",
		"settings-value-captions-size-2": "Большой",
		"settings-value-captions-size-3": "Огромный",

		"settings-label-captions-text-color": "Цвет текста",
		"settings-desc-captions-text-color": "Изменяет цвет субтитров.",
		"settings-value-captions-text-color-0": "Белый",
		"settings-value-captions-text-color-1": "Черный",
		"settings-value-captions-text-color-2": "Красный",
		"settings-value-captions-text-color-3": "Зеленый",
		"settings-value-captions-text-color-4": "Синий",
		"settings-value-captions-text-color-5": "Голубой",
		"settings-value-captions-text-color-6": "Желтый",
		"settings-value-captions-text-color-7": "Пурпурный",

		"settings-label-captions-text-edge-style": "Стиль краёв текста",
		"settings-desc-captions-text-edge-style": "Выбрать стиль краёв текста",
		"settings-value-captions-text-edge-style-0": "Отсутствует",
		"settings-value-captions-text-edge-style-1": "Контур",
		"settings-value-captions-text-edge-style-2": "Тень",

		"settings-label-captions-background-color": "Цвет фона",
		"settings-desc-captions-background-color": "изменяет цвет фона в субтитрах.",
		"settings-value-captions-background-color-0": "Белый",
		"settings-value-captions-background-color-1": "Черный",
		"settings-value-captions-background-color-2": "Красный",
		"settings-value-captions-background-color-3": "Зеленый",
		"settings-value-captions-background-color-4": "Синий",
		"settings-value-captions-background-color-5": "Голубой",
		"settings-value-captions-background-color-6": "Желтый",
		"settings-value-captions-background-color-7": "Пурпурный",

		"settings-label-captions-background-opacity": "Непрозрачность фона",
		"settings-desc-captions-background-opacity": "Изменяет прозрачность фона в субтитрах.",
		"settings-value-captions-background-opacity-0": "Полностью прозрачный",
		"settings-value-captions-background-opacity-1": "В основном прозрачный",
		"settings-value-captions-background-opacity-2": "Наполовину прозрачный/не прозрачный",
		"settings-value-captions-background-opacity-3": "В основном не прозрачный",
		"settings-value-captions-background-opacity-4": "Полностью не прозрачный",
		"loading": "Загрузка...!",
		"load": "Загрузка",
		"menu": "Меню",
		"listen": "Слушать",
		"listen-all": "Прослушать все",
		"view": "Просмотреть",
		"select": "Выбрать",
		"please-wait": "Пожалуйста, подождите...!",
		"initializing": "Инициализация...!",
		"unknown-error": "Произошла неизвестная ошибка...",
		"error": "Ошибка",
		"nanashi": "Нанаши",
		"disabled": "Неверный",
		"details": "Подробности",
		"more": "Подробнее",
		"more-ellipses": "Подробнее...",
		"load-more-ellipses": "Загрузить еще...",
		"share-action": "Поделиться",
		"share-via": "Поделиться через...",
		"related-videos": "Похожие видео",
		"metadata": "Метаданные",
		"ratings": "Рейтинги",
		"description": "Описание",
		"video-actions": "Действия с видео",
		"actions": "Действия",
		"audio-only": "Только аудио",
		"save": "Сохранить",
		"create": "Создать",
		"back": "Назад",
		"hide": "Скрыть",
		"use": "Выбрать",
		"help": "Помощь",
		"remove": "Удалить",
		"pause": "Пауза",
		"play": "Воспроизвести",
		"watch": "Смотреть",
		"info": "Информация",
		"comments": [
			[0, 0, "Комментарии"],
			[1, 1, "Комментарий"],
			[2, null, "Комментарии"]
		],
		"home": "Главное",
		"feed": "Новости",
		"subscriptions-menu-item": "Подписки",
		"subscriptions": [
			[0, null, "Подписки"]
		],
		"playlists-menu-item": "Плейлисты",
		"playlist": [
			[0, 0, "Плейлисты"],
			[1, 1, "Плейлист"],
			[2, null, "Плейлисты"]
		],
		"channel-menu-item": "Канал",
		"history": "История",
		"options": "Опции",
		"search-options": "Параметры поиска",
		"search": "Поиск",
		"everything": "Все",
		"video-id": "Идентификатор видео",
		"application": "Приложение",
		"about-help": "Инфо/помощь",
		"settings": "Настройки",
		"searches": "Поиск",
		"set-instance": "Установить провайдера",
		"instance-picker": "Выбор провайдера",
		"nothing-here": "Здесь ничего нет.",
		"url": "URL",
		"refresh": "Обновить",
		"minimize": "Свернуть",
		"exit": "Выход",
		"exit-confirmation": "Вы уверены, что хотите выйти?",
		"enter-search-query": "Введите поисковый запрос.",
		"video-menu-item": "Видео",
		"video-count": [
			[0, 0, "Нет видео"],
			[1, null, "%{count} видео"]
		],
		"view-count": [
			[0, 0, "Нет просмотров"],
			[1, 1, "%{count} просмотр"],
			[2, null, "%{count} просмотров"]
		],
		"subscriber-count": [
			[0, 0, "Нет подписчиков"],
			[1, null, "%{count} подписчиков"]
		],
		"subscriber-shortened-count": [
			[0, 0, "Нет подписок"],
			[1, 1, "%{count} подписка"],
			[2, null, "%{count} подписок"]
		],
		"subscribe-action": "Подписаться",
		"unsubscribe-action": "Отписаться",
		"welcome-message-0": "Здравствуйте! Приятного вам пребывания.",
		"welcome-message-1": "Привет. Что будешь смотреть?",
		"welcome-message-2": "Привет!! Давай посмотрим что-нибудь!",
		"welcome-message-3": "Привет-привет~ давайте насладимся видео~!",
		"search-results-failed": "Не удалось получить результаты поиска.",
		"search-results-failed-short": "Не удалось получить результаты.",
		"search-results-none": "Нет результатов.",
		"search-results-no-more": "Больше нет в наличии.",
		"instance-picker-instance-changed": "Провайдер изменен на %{url}",
		"instance-picker-probe-instances": "Внедрить провайдера",
		"instance-picker-probe-instances-abort": "Прервать внедрение",
		"instance-picker-switch-to-online": "Переключиться на онлайн-список",
		"instance-picker-switch-to-local": "Переключиться на локальный список",
		"add-to-playlist": "Добавить в список воспроизведения",
		"playlist-create-new": "Создать новый плейлист",
		"playlist-video-add-failure-generic": "Не удалось добавить видео в список воспроизведения.",
		"playlist-video-add-failure-already-exists": "Это видео уже есть в этом плейлисте.",
		"playlist-video-add-success": "Видео добавлено в плейлист.",
		"home-menu": "Главное меню",
		"homescreen-tops-continue": "Продолжить просмотр",
		"homescreen-tops-history": "Просмотреть еще раз",
		"homescreen-tops-random": "Случайное видео",
		"minimize-dialog": "Нажмите \"Назад\", чтобы свернуть.<br>Нажмите любую другую клавишу, чтобы вернуться.",
		"minimize-listen-mode-hint": "Переключиться в режим прослушивания для фонового воспроизведения.",
		"subscription-added": "Подписка добавлена.",
		"subscription-removed": "Подписка удалена.",
		"subscription-removed-named": "Вы отписались от \"%{name}\".",
		"subscription-remove-confirm": "Вы уверены, что хотите удалить канал \"%{name}\" из своих подписок?",
		"subscription-none": "У вас нет подписок.",
		"notification-checking": "BankiTube проверяет ваши подписки.",
		"notification-text-title": "Новые видео~",
		"notification-text-body": [
			[1, 1, "%{n0} загрузил несколько видео!"],
			[2, 2, "%{n0} и %{n1} загрузили видео!"],
			[3, 3, "%{n0}, %{n1} и %{n2} загрузили видео!"],
			[4, null, "%{n0}, %{n1}, %{n2} и другие загрузили видео!"]
		],
		"history-none-in-category": "Нет истории в этой категории.",
		"history-empty": "Здесь будут отображаться последние 500 ваших действий.",
		"channel-view-join-data": [
			[0, 0, "Нет просмотров с %{joinDate}"],
			[1, 1, "%{viewCount} просмотр с %{joinDate}"],
			[2, null, "%{viewCount} просмотров с %{joinDate}"]
		],
		"video-id-prompt": "Введите идентификатор видео или оставьте поле пустым для случайного видео.",
		"segment-skipping-press-to-skip": "Нажмите 6, чтобы пропустить",
		"segment-skipping-enabled": "Включен пропуск сегментов.",
		"segment-skipping-disabled": "Пропуск сегментов на данный момент отключен.",
		"menu-option-enable-segskip": "Включить пропуск сегмента",
		"menu-option-disable-segskip": "Отключить пропуск сегмента",
		"video-screen-error-403": "Экземпляр вернул HTTP 403. Возможно, API заблокирован для этого провайдера?",
		"video-screen-error-500": "Экземпляр вернул HTTP 500. Попробуйте другого провайдера.",
		"video-screen-error-nnn": "Сервер ответил с кодом состояния %{code}.",
		"video-screen-error-private": "Это видео является частным.",
		"video-screen-error-failed-to-load": "Не удалось загрузить видео.",
		"video-toast-message-failed-to-load": "Не удалось загрузить видеоданные.",
		"video-info-no-description": "Нет описания.",
		"video-info-unlisted": "Это видео не в списке.",
		"video-info-age-restricted": "Это видео ограничено по возрасту.",
		"video-info-comments": "Комментарии",
		"video-info-no-comments": "Без комментариев.",
		"video-info-comments-failed-to-load": "Не удалось загрузить комментарии.",
		"video-info-like-percent": "%{percent}% положительных результатов.",
		"video-info-voters-percent": "%{percent}% зрителей проголосовали.",
		"video-info-ratings-disabled": "Оценки отключены.",
		"video-info-mdata-by": "от: ",
		"video-info-mdata-published": "опубликовано: ",
		"video-info-mdata-viewcount": "количество просмотров: ",
		"video-info-mdata-runtime": "время выполнения: ",
		"video-info-mdata-category": "категория: ",
		"video-info-mdata-id": "идентификатор: ",
		"video-buffering": "Буферизация...!",
		"video-waiting": "Жду...!",
		"video-ended": "Видео закончилось!",
		"video-ready-to-play": "Готов к воспроизведению~",
		"video-fill": "Заполнить",
		"video-zoom": "Увеличение",
		"video-fit": "Подходит",
		"video-playlist-ended": "Плейлист закончился!",
		"video-playlist-ended-toast-message": "Конец плейлиста!",
		"video-action-fullscreen-video-fullscreen": "Полноэкранное видео",
		"video-action-fullscreen-video-exit": "Выйти из полноэкранного режима",
		"video-action-share-video": "Поделиться видео",
		"video-action-captions-menu": "Скрытые титры",
		"video-action-toggle-listen-mode-listen": "Слушать",
		"video-action-toggle-listen-mode-watch": "Просмотреть видео",
		"video-action-seek-to": "Перейти к время",
		"video-action-loop-toggle": "Цикл переключения",
		"video-action-change-video-fit": "Изменить размер видео",
		"import-progress-file-successfully-parsed": "Ваш файл успешно проанализирован.",
		"import-progress-settings-updated": "Настройки обновлены: %{u}",
		"import-progress-okay-all-done": "Хорошо, все готово~! Перезагружаюсь сейчас...",
		"captions-loading": "Идет загрузка субтитров, пожалуйста, подождите...",
		"captions-loaded": "Субтитры загружены.",
		"captions-loaded-invalid": "Подписи были загружены, но недействительны.",
		"captions-load-fail": "Не удалось загрузить подписи для %{lang}.",
		"captions-wait-for-previous": "Подождите, пока загрузятся предыдущие субтитры...",
		"captions-not-available": "Для этого видео нет субтитров.",
		"settings-valuenone": "Нет",
		"settings-invalid-input": "Неверный ввод, проверьте правильность ввода.",
		"settings-setting-discarded": "Настройка была отменена.",
		"settings-double-confirm-1": "Это невозможно отменить.",
		"settings-double-confirm-2": "Спрашиваю еще раз. Последний шанс! ЭТО НЕВОЗМОЖНО ОТМЕНИТЬ.",
		"settings-label-invidious-instance": "Invidious Instance",
		"settings-desc-invidious-instance": "Изменяет экземпляр Invidious. Используйте это для ввода URL-адреса вручную, в противном случае используйте \"Установить экземпляр\" в меню.",
		"settings-label-homescreen-top-display-mode": "Верхний дисплей домашнего экрана",
		"settings-desc-homescreen-top-display-mode": "Изменяет то, что отображается на главном экране. Это будет выбрано случайным образом. Если нет, раздел будет скрыт.",
		"settings-value-homescreen-top-display-mode-0": "Последние",
		"settings-value-homescreen-top-display-mode-1": "История",
		"settings-value-homescreen-top-display-mode-2": "Случайный",
		"settings-label-show-version-on-homemenu": "Показать версию в главном меню",
		"settings-desc-show-version-on-homemenu": "Показать текущую версию в заголовке главного меню.",
		"settings-value-show-version-on-homemenu-0": "Скрыть",
		"settings-value-show-version-on-homemenu-1": "Показать",
		"settings-label-video-autoplay": "Автовоспроизведение видео",
		"settings-desc-video-autoplay": "Будет ли видео воспроизводиться автоматически.",
		"settings-value-video-autoplay-0": "Выкл.",
		"settings-value-video-autoplay-1": "Вкл.",
		"settings-value-video-autoplay-2": "Только плейлисты",
		"settings-label-video-time-display": "Отображение времени видео",
		"settings-desc-video-time-display": "Показывать ли оставшееся время, прошедшее время или и то, и другое. Отображение обоих может скрыть отображение «нравится/не нравится».",
		"settings-value-video-time-display-0": "Остаться",
		"settings-value-video-time-display-1": "Прошло",
		"settings-value-video-time-display-2": "Оба",
		"settings-label-video-seek-time": "Сумма поиска видео",
		"settings-desc-video-seek-time": "Количество времени поиска при нажатии (←/→) на экране часов.",
		"settings-value-video-seek-time-0": "5 секунд",
		"settings-value-video-seek-time-1": "10 секунд",
		"settings-value-video-seek-time-2": "15 секунд",
		"settings-value-video-seek-time-3": "30 секунд",
		"settings-label-text-scroll-speed": "Скорость прокрутки текста",
		"settings-desc-text-scroll-speed": "Изменяет скорость прокрутки текста.",
		"settings-value-text-scroll-speed-0": "Юккури (медленно)",
		"settings-value-text-scroll-speed-1": "Нормальный",
		"settings-value-text-scroll-speed-2": "Быстро",
		"settings-value-text-scroll-speed-3": "Безумно (очень быстро)",
		"settings-label-sekibanki-loading-icon": "Sekibanki (значок загрузки)",
		"settings-desc-sekibanki-loading-icon": "Показывать Секибанки (девушку, которую вы видите, когда видео загружается/буферизируется/и т. д.) или нет.",
		"settings-value-sekibanki-loading-icon-0": "Скрыто... :(",
		"settings-value-sekibanki-loading-icon-1": "Показывать",
		"settings-label-random-include-categories": "Случайные категории видео",
		"settings-desc-random-include-categories": "Типы видео для включения в выборку \"Случайные видео\".",
		"settings-value-random-include-categories-0": "История Интернета",
		"settings-value-random-include-categories-1": "Музыка",
		"settings-value-random-include-categories-2": "Мемы/и т. д.",
		"settings-value-random-include-categories-3": "Телевидение",
		"settings-value-random-include-categories-4": "Короткие видео",
		"settings-value-random-include-categories-5": "Другое",
		"settings-label-random-include-mature": "Случайные видео для взрослых",
		"settings-desc-random-include-mature": "Видео, не предназначенные для более молодой аудитории, отображаются в списке \"Случайные видео\".",
		"settings-value-random-include-mature-0": "Исключить контент для взрослых",
		"settings-value-random-include-mature-1": "Включить контент для взрослых",
		"settings-label-sponsorblock-categories": "Пропустить категории SponsorBlock",
		"settings-desc-sponsorblock-categories": "Какие категории пропускать при включенном SponsorBlock. Чтобы отключить SponsorBlock, снимите все отметки.",
		"settings-value-sponsorblock-categories-0": "Спонсор",
		"settings-value-sponsorblock-categories-1": "Самореклама",
		"settings-value-sponsorblock-categories-2": "Взаимодействие",
		"settings-value-sponsorblock-categories-3": "Вступление",
		"settings-value-sponsorblock-categories-4": "Интро",
		"settings-value-sponsorblock-categories-5": "Предварительный просмотр",
		"settings-value-sponsorblock-categories-6": "Не музыкальное (музыкальное видео)",
		"settings-label-sponsorblock-instance": "Экземпляр SponsorBlock",
		"settings-desc-sponsorblock-instance": "Укажите, откуда будут извлекаться данные пропуска.",
		"settings-label-segment-auto-skip": "Стиль пропуска SponsorBlock",
		"settings-desc-segment-auto-skip": "Как будет вести себя пропуск сегмента. При ручном пропуске вы будете нажимать кнопку, чтобы пропустить сегмент.",
		"settings-value-segment-auto-skip-0": "Ручной",
		"settings-value-segment-auto-skip-1": "Автоматический",
		"settings-label-record-history": "История записи",
		"settings-desc-record-history": "Будет ли запись истории или нет.",
		"settings-value-record-history-0": "Не записывать",
		"settings-value-record-history-1": "История записи",
		"settings-label-default-list-view": "Отображение элемента",
		"settings-desc-default-list-view": "Как элементы будут отображаться в поиске, подписках и т. д. Это не влияет на \"Похожие видео\" на экране просмотра.",
		"settings-value-default-list-view-0": "Карусель",
		"settings-value-default-list-view-1": "Список",
		"settings-label-video-always-show-time": "Всегда показывать шкалу времени",
		"settings-desc-video-always-show-time": "Будет ли скрыта временная шкала в полноэкранном режиме. Если эта функция включена, временная шкала будет свернута вместо этого.",
		"settings-value-video-always-show-time-0": "Отключено",
		"settings-value-video-always-show-time-1": "Включено",
		"settings-label-video-hours-time-display": "Часы показа",
		"settings-desc-video-hours-time-display": "Показывать часы на дисплее времени или нет.",
		"settings-value-video-hours-time-display-0": "Отключено (121:01)",
		"settings-value-video-hours-time-display-1": "Включено (2:01:01)",
		"settings-label-date-date-format": "Формат даты",
		"settings-desc-date-date-format": "Как будут отображаться даты?",
		"settings-value-date-date-format-0": "ГГГГ-ММ-ДД",
		"settings-value-date-date-format-1": "ГГГГ/ММ/ДД",
		"settings-value-date-date-format-2": "ГГГГ.ММ.ДД",
		"settings-value-date-date-format-3": "ММ-ДД-ГГГГ",
		"settings-value-date-date-format-4": "ММ/ДД/ГГГГ",
		"settings-value-date-date-format-5": "ММ.ДД.ГГГГ",
		"settings-value-date-date-format-6": "ДД-ММ-ГГГГ",
		"settings-value-date-date-format-7": "ДД/ММ/ГГГГ",
		"settings-value-date-date-format-8": "ДД.ММ.ГГГГ",
		"settings-value-date-date-format-9": "Определено языком",
		"settings-label-date-time-format": "Формат времени",
		"settings-desc-date-time-format": "Как будет отображаться время (время суток)?",
		"settings-value-date-time-format-0": "13:06:00, 00:00:00",
		"settings-value-date-time-format-1": "13:06:00, 0:00:00",
		"settings-value-date-time-format-2": "1:06:00PM, 12:00:00AM",
		"settings-value-date-time-format-3": "01:06:00PM, 12:00:00AM",
		"settings-value-date-time-format-4": "PM1:06:00, AM12:00:00",
		"settings-value-date-time-format-5": "PM01:06:00, AM12:00:00",
		"settings-value-date-time-format-6": "13:06, 00:00",
		"settings-value-date-time-format-7": "13:06, 0:00",
		"settings-value-date-time-format-8": "1:06PM, 12:00AM",
		"settings-value-date-time-format-9": "01:06PM, 12:00AM",
		"settings-value-date-time-format-10": "PM1:06, AM12:00",
		"settings-value-date-time-format-11": "PM01:06, AM12:00",
		"settings-value-date-time-format-12": "Определено языком",
		"settings-label-delete-all-history": "Удалить всю историю",
		"settings-desc-delete-all-history": "Удаляет всю вашу историю.",
		"settings-confirm-delete-all-history": "Удалить всю историю.",
		"settings-done-delete-all-history": "Вся история удалена.",
		"settings-fail-delete-all-history": "При попытке очистить историю произошла ошибка.",
		"settings-label-delete-all-subscriptions": "Удалить все подписки",
		"settings-desc-delete-all-subscriptions": "Удаляет все ваши подписки.",
		"settings-confirm-delete-all-subscriptions": "Отписаться от всех каналов.",
		"settings-done-delete-all-subscriptions": "Все подписки удалены.",
		"settings-label-cache-enabled": "Кэш",
		"settings-desc-cache-enabled": "Включен ли кеш.",
		"settings-value-cache-enabled-0": "Отключено",
		"settings-value-cache-enabled-1": "Включено",
		"settings-label-clear-cache": "Очистить кэш",
		"settings-desc-clear-cache": "Очистите кеш вручную. Срок действия элементов кеша истекает через 30 минут.",
		"settings-done-clear-cache": "Ваш кеш очищен.",
		"settings-label-notification-check-while-app-running": "Проверить подписки...",
		"settings-desc-notification-check-while-app-running": "Когда проверять подписки. Вступает в силу только при включенных уведомлениях.",
		"settings-value-notification-check-while-app-running-0": "Только фон",
		"settings-value-notification-check-while-app-running-1": "В любое время",
		"settings-label-notification-enabled": "Показать уведомления",
		"settings-desc-notification-enabled": "Включены ли уведомления о подписке.",
		"settings-value-notification-enabled-0": "Отключено",
		"settings-value-notification-enabled-1": "Включено",
		"settings-label-listen-mode-show-listen-mode-on-thumbnail": "Наложение режима прослушивания",
		"settings-desc-listen-mode-show-listen-mode-on-thumbnail": "Будет ли отображаться наложение для режима прослушивания. Наложение — это музыкальная нота с текстом \"Режим прослушивания\" под ней.",
		"settings-value-listen-mode-show-listen-mode-on-thumbnail-0": "Скрыть",
		"settings-value-listen-mode-show-listen-mode-on-thumbnail-1": "Показать",
		"settings-label-listen-mode-blurry-thumbnail": "Размытие эскиза",
		"settings-desc-listen-mode-blurry-thumbnail": "Будет ли размыта миниатюра в режиме прослушивания.",
		"settings-value-listen-mode-blurry-thumbnail-0": "Без размытия",
		"settings-value-listen-mode-blurry-thumbnail-1": "Размытие",
		"settings-label-ryd": "Вернуть лайки YouTube",
		"settings-desc-ryd": "Использовать ли базу данных возврата не понравившихся YouTube.",
		"settings-value-ryd-0": "Отключено",
		"settings-value-ryd-1": "Включено",
		"settings-label-awtomatik": "Автоматически переключаться на звук",
		"settings-desc-awtomatik": "Автоматически переключаться на звук, если экран выключается или приложение свернуто, не рекомендуется, если скорость вашего интернета не слишком высока.",
		"settings-value-awtomatik-0": "Выкл.",
		"settings-value-awtomatik-1": "Вкл.",
		"settings-label-notification-checking-subscriptions": "Показать уведомление о проверке",
		"settings-desc-notification-checking-subscriptions": "Показывать ли уведомление, когда BankiTube проверяет наличие новых видео из ваших подписок. В основном для отладки.",
		"settings-value-notification-checking-subscriptions-0": "Отключено",
		"settings-value-notification-checking-subscriptions-1": "Включено",
		"settings-label-notification-check-interval": "Интервал проверки подписки",
		"settings-desc-notification-check-interval": "Как часто проверять подписки.",
		"settings-value-notification-check-interval-0": "15 минут",
		"settings-value-notification-check-interval-1": "30 минут",
		"settings-value-notification-check-interval-2": "1 час",
		"settings-value-notification-check-interval-3": "2 часа",
		"settings-value-notification-check-interval-4": "4 часа",
		"settings-value-notification-check-interval-5": "6 часов",
		"settings-value-notification-check-interval-6": "12 часов",
		"settings-value-notification-check-interval-7": "24 часа",
		"settings-value-notification-check-interval-8": "48 часов",
		"settings-label-notification-icon": "Значок уведомления",
		"settings-desc-notification-icon": "Какой значок показывать в уведомлении.",
		"settings-value-notification-icon-0": "Значок приложения",
		"settings-value-notification-icon-1": "Банки-чан~",
		"settings-value-notification-icon-2": "Общий значок канала",
		"settings-value-notification-icon-3": "Система по умолчанию/Нет",
		"settings-label-color-theme": "Цветовая тема",
		"settings-desc-color-theme": "Какие цвета будет использовать приложение.",
		"settings-value-color-theme-0": "Темный",
		"settings-value-color-theme-1": "Яркий",
		"settings-label-notification-display-style": "Отображение уведомлений",
		"settings-desc-notification-display-style": "Как будут отображаться уведомления.",
		"settings-value-notification-display-style-0": "Нормальный",
		"settings-value-notification-display-style-1": "ЗАМЕТЬТЕ МЕНЯ",
		"settings-label-notification-preview": "Уведомление о предварительном просмотре",
		"settings-desc-notification-preview": "Просмотреть уведомление...",
		"settings-label-about": "О BankiTube...",
		"settings-desc-about": "Показывает информацию о BankiTube.",
		"settings-label-language": "Язык",
		"settings-desc-language": "Измените язык. Чтобы этот параметр вступил в силу, вам придется перезапустить приложение.",
		"settings-confirm-language": "Чтобы применить этот параметр, вам нужно перезагрузить приложение. Перезагрузить сейчас?",
		"settings-value-language-0": "английский (English)",
		"settings-value-language-1": "Свинский латинский (igpay atinlay)",
		"settings-value-language-2": "русский (русский)",
		"settings-value-language-3": "корейский язык (한국인)",
		"settings-value-language-4": "болгарский (български)",
		"settings-value-language-5": "итальянский (Italiano)",
		"settings-value-language-6": "Немецкий (Deutsch)",
		"settings-label-category-general": "Общие настройки",
		"settings-desc-category-general": "Настройки, которые ни к чему конкретно не относятся.",
		"settings-label-category-locale": "Языковые настройки",
		"settings-desc-category-locale": "Настройки, относящиеся к формату языка и даты.",
		"settings-label-category-videos": "Настройки видео",
		"settings-desc-category-videos": "Настройки, относящиеся к воспроизведению видео.",
		"settings-label-category-data": "Данные и записи",
		"settings-desc-category-data": "Настройки, относящиеся к вашим данным в BankiTube.",
		"settings-label-category-display": "Настройки отображения",
		"settings-desc-category-display": "Настройки, относящиеся к внешнему виду BankiTube.",
		"settings-label-category-notification": "Настройки уведомлений",
		"settings-desc-category-notification": "Настройки, относящиеся к уведомлениям.",
		"settings-label-category-default": "Настройки",
		"settings-file-import-subscriptions": "Импорт подписок",
		"settings-file-alldata-import-success": "Ваши данные были импортированы. Теперь возвращаемся на главный экран.",
		"settings-file-import-failed": "Не удалось импортировать ваш файл.",
		"settings-file-parse-failed": "Не удалось обработать ваш файл.",
		"settings-subscription-import-count": [
			[0, 0, "Подписки не импортированы. "],
			[1, 1, "Подписка %n была импортирована. "],
			[2, null, "Импортировано %n подписок."]
		],
		"settings-subscription-import-fail-count": [[0, null, "%n не удалось импортировать."]],
		"settings-file-export-name": "одна-из-голов-секибанки-с-вашими-данными-сохранена-",
		"import-subs-youtube": "Импортировать подписки YouTube",
		"import-subs-newpipe": "Импортировать подписки Newpipe",
		"export-application-data": "Экспорт данных",
		"import-application-data": "Импорт данных"
	}
}